<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Bmi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height" />

            <EditText
                android:id="@+id/heightTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="insert height"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight" />

            <EditText
                android:id="@+id/weightTextNumber"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="insert weight"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/calculateBMIButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate BMI" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="109dp">

            <TextView
                android:id="@+id/bmiHeaderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI:" />

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>